<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SMAD 408 Project</h1>
  <p>1/3 project 1/3 inspiration, 1/3 tears.</p>
</div>

<div class="topnav">
  <a href="#">Link to existing project</a>
  <a href="proposal.html">Individual Project Proposal: Nourish </a>
  <a href="#">Other</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>NOURISH</h2>
      <h5>Proposal for Independent Project</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>OVERVIEW</p>
      <p>To enhance the user experience of the web-based nutrition calculator "Nourish". I would love to contribute to both the visual design (logo refinement, landing page layout/design) as well as principly improve usability. I would love to conduct UX/UI research to best improve mobile / desktop vesrions of this applications, create user stories and personas to better accomodate the updated needs of the organization. I would also like to contribute to the collective design/rebrand of the concept to refine logo/other media related if needed (such as social media development)<br>
      <p>AUDIENCE</p>
      <p>Users of Nourish-- Food bank workers/staff and users, also general public.<br></p>
      <p>TIMELINE</p>
        <p>Interviews to be completed (with foodbank employees) by end of February. <br></p> <p>Wireframes and sketches would like to be done before spring break.<br></p>

    </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">    
    
    
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>NOURISH</h2>
      <h5>OVERVIEW</h5>
      <p>Project Proposal</p>
      <p>
         OVERVIEW: To enhance the user experience of the web-based nutrition calculator "Nourish". I would love to contribute to both the visual design (logo refinement, landing page layout/design) as well as principly improve usability. I would love to conduct UX/UI research to best improve mobile / desktop vesrions of this applications, create user stories and personas to better accomodate the updated needs of the organization.<br>

AUDIENCE: Users of Nourish-- Food bank workers/staff and users, also general public.<br>
          
TIMELINE: Interviews to be completed (with foodbank employees) by end of February. <br> Wireframes and sketches would like to be done before spring break. <br>
</p>
    </div>
    <div class="card">
    
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
